# quick-rpc

./: .gitignore  README.md  pom.xml
quick-rpc-client/: pom.xml
quick-rpc-client/src/main/java/com/tvd12/quick/rpc/client/: QuickRpcClient.java  RpcCallback.java  RpcClient.java  RpcRequest.java  RpcSimpleClient.java
quick-rpc-client/src/main/java/com/tvd12/quick/rpc/client/annotation/: RpcErrorData.java  RpcResponseData.java  RpcResponseHandled.java
quick-rpc-client/src/main/java/com/tvd12/quick/rpc/client/callback/: RpcCallback.java
quick-rpc-client/src/main/java/com/tvd12/quick/rpc/client/constant/: RpcClientType.java
quick-rpc-client/src/main/java/com/tvd12/quick/rpc/client/entity/: RpcError.java  RpcRequest.java  RpcResponse.java
quick-rpc-client/src/main/java/com/tvd12/quick/rpc/client/exception/: RpcClientLoginFailureException.java  RpcClientMaxCapacityException.java  RpcClientNotConnectedException.java  RpcErrorException.java
quick-rpc-client/src/main/java/com/tvd12/quick/rpc/client/handler/: RpcResponseHandler.java  RpcResponseHandlers.java
quick-rpc-client/src/main/java/com/tvd12/quick/rpc/client/net/: RpcSocketAddress.java  RpcURI.java
quick-rpc-client/src/main/java/com/tvd12/quick/rpc/client/request/: RpcRequest.java
quick-rpc-client/src/main/java/com/tvd12/quick/rpc/client/util/: RpcErrorDataAnnotations.java  RpcResponseDataAnnotations.java  RpcResponseHandledAnnotations.java
quick-rpc-client/src/test/java/com/tvd12/quick/rpc/client/test/: QuickRpcClientMainTest.java  QuickRpcClientTest.java  RpcClientBuilderGenerator.java
quick-rpc-client/src/test/java/com/tvd12/quick/rpc/client/test/data/: GreetRequest.java  GreetResponse.java
quick-rpc-client/src/test/java/com/tvd12/quick/rpc/client/test/entity/: RpcRequestTest.java  RpcResponseTest.java
quick-rpc-client/src/test/java/com/tvd12/quick/rpc/client/test/net/: RpcSocketAddressTest.java  RpcURITest.java
quick-rpc-client/src/test/resources/: AllTests.tng.xml  log4j.properties
quick-rpc-core/: pom.xml
quick-rpc-core/src/main/java/com/tvd12/quick/rpc/core/annotation/: RpcError.java  RpcRequest.java  RpcResponse.java
quick-rpc-core/src/main/java/com/tvd12/quick/rpc/core/constant/: RpcInternalCommands.java
quick-rpc-core/src/main/java/com/tvd12/quick/rpc/core/data/: RpcBadRequestErrorData.java
quick-rpc-core/src/main/java/com/tvd12/quick/rpc/core/util/: RpcPropertiesKeeper.java  RpcRequestAnnotations.java  RpcRequestDataClasses.java  RpcResponseAnnotations.java  RpcResponseDataClasses.java
quick-rpc-core/src/test/resources/: AllTests.tng.xml
quick-rpc-examples/: pom.xml
quick-rpc-examples/quick-rpc-hello-world/: pom.xml
quick-rpc-examples/quick-rpc-hello-world/src/main/java/com/tvd12/quick/rpc/examples/hello_world/data/: GreetRequest.java
quick-rpc-examples/quick-rpc-hello-world/src/main/java/com/tvd12/quick/rpc/examples/hello_world/handler/: GreetRequestHandler.java
quick-rpc-examples/quiick-rpc-hello-world/: pom.xml
quick-rpc-examples/quiick-rpc-hello-world/src/main/java/com/tvd12/quick/rpc/examples/hello_world/: HellWorldRpcServerExample.java  HelloWorldRpcClientExample.java
quick-rpc-examples/quiick-rpc-hello-world/src/main/java/com/tvd12/quick/rpc/examples/hello_world/controller/: HelloController.java
quick-rpc-examples/quiick-rpc-hello-world/src/main/java/com/tvd12/quick/rpc/examples/hello_world/data/: GreetResponse.java
quick-rpc-examples/quiick-rpc-hello-world/src/main/java/com/tvd12/quick/rpc/examples/hello_world/handler/: GreetRequestHandler.java
quick-rpc-server/: pom.xml
quick-rpc-server/logs/: ezyfox-server.log.2020-08-01-09
quick-rpc-server/src/main/java/com/tvd12/quick/rpc/server/: QuickRpcServer.java  RpcServerContext.java
quick-rpc-server/src/main/java/com/tvd12/quick/rpc/server/annotation/: Rpc.java  RpcController.java  RpcEventHandled.java  RpcExceptionHandler.java  RpcHandler.java  RpcInterceptor.java  RpcRequestData.java  RpcRequestHandled.java  RpcTryCatch.java
quick-rpc-server/src/main/java/com/tvd12/quick/rpc/server/asm/: RpcAbstractHandlerImplementer.java  RpcAsmAbstractRequestHandler.java  RpcAsmAbstractUncaughtExceptionHandler.java  RpcAsmRequestHandler.java  RpcAsmUncaughtExceptionHandler.java  RpcExceptionHandlerImplementer.java  RpcExceptionHandlersImplementer.java  RpcRequestHandlerImplementer.java  RpcRequestHandlersImplementer.java
quick-rpc-server/src/main/java/com/tvd12/quick/rpc/server/entity/: RpcNoResponse.java  RpcRequest.java  RpcResponse.java  RpcSession.java
quick-rpc-server/src/main/java/com/tvd12/quick/rpc/server/event/: RpcEvent.java  RpcEventType.java  RpcSessionRemoveEvent.java
quick-rpc-server/src/main/java/com/tvd12/quick/rpc/server/exception/: RpcDuplicateRequestHandlerException.java  RpcHandleErrorException.java
quick-rpc-server/src/main/java/com/tvd12/quick/rpc/server/handler/: RpcAbstractRequestHandler.java  RpcAbstractUncaughtExceptionHandler.java  RpcEventHandler.java  RpcEventHandlers.java  RpcExceptionHandlers.java  RpcRequestHandler.java  RpcRequestHandlerProxy.java  RpcRequestHandlers.java  RpcRequestInterceptor.java  RpcRequestInterceptors.java  RpcUncaughtExceptionHandler.java
quick-rpc-server/src/main/java/com/tvd12/quick/rpc/server/manager/: RpcComponentManager.java  RpcSessionManager.java
quick-rpc-server/src/main/java/com/tvd12/quick/rpc/server/reflect/: RpcControllerProxy.java  RpcExceptionHandlerMethod.java  RpcExceptionHandlerProxy.java  RpcHandlerMethod.java  RpcRequestHandlerMethod.java
quick-rpc-server/src/main/java/com/tvd12/quick/rpc/server/setting/: QuickRpcSettings.java
quick-rpc-server/src/main/java/com/tvd12/quick/rpc/server/transport/: RpcAppEntry.java  RpcAppEntryLoader.java  RpcAppRequestController.java  RpcAuthenController.java  RpcPluginEntry.java  RpcPluginEntryLoader.java  RpcSessionRemoveController.java
quick-rpc-server/src/main/resources/: quick-rpc-banner.txt
quick-rpc-server/src/test/resources/: AllTests.tng.xml
src/main/java/com/tvd12/quick/rpc/: QuickRpc.java  RpcCallback.java  RpcClient.java  RpcRequest.java
(+17 files in other folders)
