<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox</artifactId>
		<version>0.0.2</version>
	</parent>
	
	<artifactId>quick-rpc</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>quick-rpc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<ezy.version>1.1.3</ezy.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-bean</artifactId>
			<version>${ezy.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-binding</artifactId>
			<version>${ezy.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-tools</artifactId>
			<version>${ezy.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <modules>
    <module>quick-rpc-server</module>
    <module>quick-rpc-client</module>
  </modules>
</project>