<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>quick-rpc</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<artifactId>quick-rpc-client</artifactId>
	<name>quick-rpc-client</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<ezy.client.version>1.0.4</ezy.client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>quick-rpc-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-java-client</artifactId>
			<version>${ezy.client.version}</version>
		</dependency>
	</dependencies>
</project>
